<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/components/reset.css" />
    <link rel="stylesheet" href="./src/components/header.css" />
    <link rel="stylesheet" href="./src/components/main.css" />
    <link rel="stylesheet" href="./src/components/footer.css" />
    <title>Document</title>
    <style>
      input {
        width: 250px;
        height: 30px;
        border: none;
        outline: none;
        padding-left: 5px;
        border-radius: 3px;
      }
      .login_btn {
        color: white;
        margin-left: 25px;
        margin-top: 25px;
        margin-bottom: 20px;
      }
      .btn_new {
        background-color: rgba(63, 209, 75, 0.54);
      }
      .login_from_group {
        margin: 10px 0;
      }
      .out_group {
        margin: 50px;
        color: white;
      }
      .out_title {
        padding-top: 30px;
        font-size: 18px;
        font-weight: bold;
      }
      .out_text {
        padding-top: 30px;
        font-size: 15px;
      }
      .out_btn {
        background-color: red;
      }
    </style>
  </head>

  <body>
    <!-- header -->
    <header>
      <p class="h_title">IDEAL</p>
    </header>

    <!-- main -->
    <main>
      <div class="main_contents">
        <h3 class="login_title"></h3>
        <div class="modal">
          <div>
            <div class="login_form_top">
              <p>退会</p>
            </div>

            <div class="out_group">
              <p class="out_title">注意事項</p>
              <p class="out_text">
                注意事項注意事項注意事項注意事項注意事項注意事項注意事項注意事項注意事項注意事項注意事項注意事項注意事項注意事項注意事項注意事項注意事項注意事項注意事項注意事項注意事項注意事項注意事項注意事項注意事項注意事項注意事項注意事項注意事項注意事項注意事項注意事項注意事項注意事項
              </p>
            </div>
            <div class="btn_area">
              <div class="btn btn_new out_btn">
                <a href="#">退会する</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- footer -->
    <footer>
      <ul class="f_contents">
        <div class="f_list_content">
          <li>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="#000000"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path d="M20 9v11a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V9" />
              <path d="M9 22V12h6v10M2 10.6L12 2l10 8.6" />
            </svg>
          </li>
          <li>ホーム</li>
        </div>

        <div class="f_list_content">
          <li>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="#000000"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <circle cx="12" cy="10" r="3" />
              <path
                d="M12 21.7C17.3 17 20 13 20 10a8 8 0 1 0-16 0c0 3 2.7 6.9 8 11.7z"
              />
            </svg>
          </li>
          <li>フロアマップ</li>
        </div>

        <div class="f_list_content">
          <li>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="#000000"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <circle cx="10" cy="20.5" r="1" />
              <circle cx="18" cy="20.5" r="1" />
              <path
                d="M2.5 2.5h3l2.7 12.4a2 2 0 0 0 2 1.6h7.7a2 2 0 0 0 2-1.6l1.6-8.4H7.1"
              />
            </svg>
          </li>
          <li>カート</li>
        </div>

        <div class="f_list_content">
          <li>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="#000000"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </li>
          <li>マイページ</li>
        </div>
      </ul>
    </footer>
  </body>
</html>
